\documentclass[12pt]{article}

\usepackage{sbc-template} 
\usepackage{graphicx,url}
\usepackage{url}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[hidelinks]{hyperref}

\usepackage[square,authoryear]{natbib}
\usepackage{amssymb} 
\usepackage{mathalfa} 
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage{listings}

\usepackage{amsmath} 
\usepackage{booktabs}

\urlstyle{same}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\Tstrut{\rule{0pt}{2.6ex}} 
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} 
\newcommand{\scell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage[nolist,nohyperlinks]{acronym}

\title{Task 2.3 Deliverable}

\author{CeADAR\inst{1}}

\address{NCSR, FDI, FhG, INRIA
	\email{a}
}

\begin{document} 
	
	\maketitle
	\tableofcontents
	\section{Data Distillation, Feature Extraction and Synthetisation}
	\label{sec:task_name}

        \subsection{Introduction}
        \label{subsec:2.3_intro}
	Intro to the task

\subsection{Data Distillation}
\label{subsec:2.3_datdist}
Data distillation intro
    \subsubsection{Technique One}
    \label{subsubsec:2.3_datdist_tech1}
    \subsubsection*{Methodology}
    \subsubsection*{Results}

\subsection{Data and Feature Synthetisation}
\label{subsec:2.3_datsynth}
Data Synthesis intro
    \subsubsection{Technique One}
    \subsubsection*{Methodology}
    \subsubsection*{Results}

\label{subsubsec:2.3_datsynth_tech1}
\subsection{Feature Extraction}
\label{subsec:2.3_featext}
Feature extraction intro
    \subsubsection{Technique One}
    \label{subsubsec:2.3_featext_tech1}
    \subsubsection*{Methodology}
    \subsubsection*{Results}	

\subsection{Conclusion}
\label{subsec:conclusion}
	


    \bibliographystyle{apalike}
    \bibliography{references}
	
\end{document}
